difference() {
	union() {
		difference() {
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cube(size = [120, 72, 2.5], center = true);
					cube(size = [112, 80, 2.5], center = true);
				}
				cube(size = [116.4, 72, 4.5], center = true);
				cube(size = [112, 76.4, 4.5], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.9], [0, 0, 0, 1]]) {
				cube(size = [114, 74, 3.7], center = true);
			}
			multmatrix([[1, 0, 0, 56], [0, 1, 0, 36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 2.85, r2 = 2.85, center = true);
			}
			multmatrix([[1, 0, 0, -56], [0, 1, 0, 36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 2.85, r2 = 2.85, center = true);
			}
			multmatrix([[1, 0, 0, 56], [0, 1, 0, -36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 2.85, r2 = 2.85, center = true);
			}
			multmatrix([[1, 0, 0, -56], [0, 1, 0, -36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 2.85, r2 = 2.85, center = true);
			}
		}
		multmatrix([[1, 0, 0, 56], [0, 1, 0, 36], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 2.5, r1 = 4, r2 = 4, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 1.6, r2 = 1.6, center = true);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 0, r1 = 2.85, r2 = 2.85, center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.4], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, -56], [0, 1, 0, 36], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 2.5, r1 = 4, r2 = 4, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 1.6, r2 = 1.6, center = true);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 0, r1 = 2.85, r2 = 2.85, center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.4], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, 56], [0, 1, 0, -36], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 2.5, r1 = 4, r2 = 4, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 1.6, r2 = 1.6, center = true);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 0, r1 = 2.85, r2 = 2.85, center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.4], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, -56], [0, 1, 0, -36], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 2.5, r1 = 4, r2 = 4, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4.5, r1 = 1.6, r2 = 1.6, center = true);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.25], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 0, r1 = 2.85, r2 = 2.85, center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.4], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, -3], [0, 1, 0, 30], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2.5, r2 = 2.5, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -48], [0, 1, 0, 30], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2.5, r2 = 2.5, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -3], [0, 1, 0, -30], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2.5, r2 = 2.5, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -48], [0, 1, 0, -30], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2.5, r2 = 2.5, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -48], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2.5, r2 = 2.5, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2.5, r2 = 2.5, center = true);
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 32], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 36, $fa = 12, $fs = 2, h = 24.5, r1 = 20, r2 = 20, center = true);
	}
	multmatrix([[1, 0, 0, 15.75], [0, 1, 0, -16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 36, $fa = 12, $fs = 2, h = 24.5, r1 = 1, r2 = 1, center = true);
	}
	multmatrix([[1, 0, 0, 48.25], [0, 1, 0, -16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 36, $fa = 12, $fs = 2, h = 24.5, r1 = 1, r2 = 1, center = true);
	}
	multmatrix([[1, 0, 0, 15.75], [0, 1, 0, 16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 36, $fa = 12, $fs = 2, h = 24.5, r1 = 1, r2 = 1, center = true);
	}
	multmatrix([[1, 0, 0, 48.25], [0, 1, 0, 16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 36, $fa = 12, $fs = 2, h = 24.5, r1 = 1, r2 = 1, center = true);
	}
	multmatrix([[1, 0, 0, -5], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [11, 11, 10], center = true);
	}
	multmatrix([[1, 0, 0, -5], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [11, 11, 10], center = true);
	}
	multmatrix([[1, 0, 0, -20], [0, 1, 0, 14.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [11, 12, 10], center = true);
	}
	multmatrix([[1, 0, 0, -17], [0, 1, 0, 25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [17, 11, 10], center = true);
	}
	multmatrix([[1, 0, 0, -20], [0, 1, 0, -14.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [11, 12, 10], center = true);
	}
	multmatrix([[1, 0, 0, -17], [0, 1, 0, -25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [17, 11, 10], center = true);
	}
	multmatrix([[1, 0, 0, -40], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [21, 21, 10], center = true);
	}
	multmatrix([[1, 0, 0, -40], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [21, 21, 10], center = true);
	}
}

